# widget-api

./: ..gitignore.un~  .gitignore  .travis.yml  Procfile  README.md  build.xml  composer.json  phpunit.xml
conf/: db.sql  nginx.conf
src/application/config/: application.php  middleware.php  routes.php
src/application/routes/: errors.php  index.php  widgets.php
src/public/: index.php  swagger.json
tests/: bootstrap.php
