location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^/v1/(.*)$ http://hrphp-widgets-api-1.herokuapp.com/$1 break;
    rewrite ^/v2/(.*)$ http://hrphp-widgets-api-2.herokuapp.com/$1 break;
    rewrite ^/latest/(.*)$ /index.php/$1 break;
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/(app|app_dev|config)\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}